STREAM triad of size        8 : min/avg/max: 4.30005e-06 4.50016e-06  5.1695e-06 seconds or  1.86044 MUPD/s or 0.0223253 GB/s
STREAM triad of size       16 : min/avg/max:  4.2908e-06 4.44106e-06  5.0142e-06 seconds or  3.72891 MUPD/s or 0.0447469 GB/s
STREAM triad of size       24 : min/avg/max: 4.20995e-06 4.38022e-06  5.1375e-06 seconds or  5.70078 MUPD/s or 0.0684094 GB/s
STREAM triad of size       32 : min/avg/max: 4.21945e-06 4.31783e-06 4.93445e-06 seconds or  7.58393 MUPD/s or 0.0910071 GB/s
STREAM triad of size       40 : min/avg/max: 4.24795e-06 4.35888e-06  5.2215e-06 seconds or  9.41631 MUPD/s or 0.112996 GB/s
STREAM triad of size       48 : min/avg/max: 4.25155e-06 4.31161e-06 4.63615e-06 seconds or    11.29 MUPD/s or  0.13548 GB/s
STREAM triad of size       56 : min/avg/max:  4.2125e-06 4.34851e-06 4.94255e-06 seconds or  13.2938 MUPD/s or 0.159525 GB/s
STREAM triad of size       64 : min/avg/max:  4.1023e-06 4.47348e-06  5.6031e-06 seconds or   15.601 MUPD/s or 0.187212 GB/s
STREAM triad of size       72 : min/avg/max: 4.05665e-06 4.15971e-06  4.6361e-06 seconds or  17.7486 MUPD/s or 0.212984 GB/s
STREAM triad of size       80 : min/avg/max:  4.0591e-06  4.1597e-06  4.5717e-06 seconds or  19.7088 MUPD/s or 0.236506 GB/s
STREAM triad of size       96 : min/avg/max: 4.05975e-06 4.16417e-06  4.6981e-06 seconds or  23.6468 MUPD/s or 0.283761 GB/s
STREAM triad of size      112 : min/avg/max:  4.0611e-06 4.98318e-06 2.01869e-05 seconds or  27.5787 MUPD/s or 0.330945 GB/s
STREAM triad of size      128 : min/avg/max:  4.0808e-06 4.20663e-06 5.08525e-06 seconds or  31.3664 MUPD/s or 0.376397 GB/s
STREAM triad of size      144 : min/avg/max: 4.17375e-06 4.28737e-06 4.69755e-06 seconds or  34.5013 MUPD/s or 0.414016 GB/s
STREAM triad of size      160 : min/avg/max:  4.1002e-06 4.25918e-06  4.8347e-06 seconds or  39.0225 MUPD/s or  0.46827 GB/s
STREAM triad of size      184 : min/avg/max:  4.0745e-06 4.20374e-06 4.66575e-06 seconds or  45.1589 MUPD/s or 0.541907 GB/s
STREAM triad of size      208 : min/avg/max: 4.06805e-06 4.16905e-06 4.53795e-06 seconds or  51.1301 MUPD/s or 0.613562 GB/s
STREAM triad of size      232 : min/avg/max:  4.0663e-06 4.16823e-06  4.5991e-06 seconds or  57.0543 MUPD/s or 0.684652 GB/s
STREAM triad of size      256 : min/avg/max: 4.05765e-06 4.15934e-06 4.85405e-06 seconds or  63.0907 MUPD/s or 0.757088 GB/s
STREAM triad of size      288 : min/avg/max:  4.0347e-06 4.12468e-06 4.50695e-06 seconds or  71.3808 MUPD/s or 0.856569 GB/s
STREAM triad of size      320 : min/avg/max:  4.0819e-06 4.17042e-06 4.71495e-06 seconds or  78.3949 MUPD/s or 0.940738 GB/s
STREAM triad of size      360 : min/avg/max:  4.0797e-06 4.15268e-06  4.6304e-06 seconds or  88.2418 MUPD/s or   1.0589 GB/s
STREAM triad of size      400 : min/avg/max:  4.0645e-06 4.16315e-06 4.69455e-06 seconds or  98.4131 MUPD/s or  1.18096 GB/s
STREAM triad of size      448 : min/avg/max:  4.0684e-06 4.16756e-06  4.7198e-06 seconds or  110.117 MUPD/s or   1.3214 GB/s
STREAM triad of size      496 : min/avg/max:  4.0554e-06 4.14936e-06  4.6227e-06 seconds or  122.306 MUPD/s or  1.46767 GB/s
STREAM triad of size      552 : min/avg/max: 4.08675e-06 4.21987e-06  4.7558e-06 seconds or  135.071 MUPD/s or  1.62085 GB/s
STREAM triad of size      608 : min/avg/max:  4.0556e-06 4.16831e-06  4.7457e-06 seconds or  149.916 MUPD/s or  1.79899 GB/s
STREAM triad of size      672 : min/avg/max:   4.051e-06 4.18345e-06 4.71285e-06 seconds or  165.885 MUPD/s or  1.99062 GB/s
STREAM triad of size      744 : min/avg/max: 4.05995e-06 4.16865e-06  4.6813e-06 seconds or  183.253 MUPD/s or  2.19904 GB/s
STREAM triad of size      824 : min/avg/max: 4.06715e-06  4.1802e-06  4.7526e-06 seconds or  202.599 MUPD/s or  2.43119 GB/s
STREAM triad of size      912 : min/avg/max:  4.0624e-06 4.18576e-06 4.82735e-06 seconds or  224.498 MUPD/s or  2.69397 GB/s
STREAM triad of size     1008 : min/avg/max:  4.0625e-06 4.13448e-06 4.56945e-06 seconds or  248.123 MUPD/s or  2.97748 GB/s
STREAM triad of size     1112 : min/avg/max:  4.0616e-06 4.14908e-06  4.5483e-06 seconds or  273.784 MUPD/s or   3.2854 GB/s
STREAM triad of size     1224 : min/avg/max:  4.0749e-06 4.15448e-06 4.61845e-06 seconds or  300.375 MUPD/s or  3.60451 GB/s
STREAM triad of size     1352 : min/avg/max: 4.07375e-06 4.15779e-06  4.6875e-06 seconds or  331.881 MUPD/s or  3.98257 GB/s
STREAM triad of size     1488 : min/avg/max: 4.08065e-06 4.18759e-06 4.65135e-06 seconds or  364.648 MUPD/s or  4.37577 GB/s
STREAM triad of size     1640 : min/avg/max: 4.08365e-06 4.19163e-06   4.774e-06 seconds or  401.602 MUPD/s or  4.81922 GB/s
STREAM triad of size     1808 : min/avg/max: 4.07415e-06 4.18838e-06 4.72495e-06 seconds or  443.774 MUPD/s or  5.32528 GB/s
STREAM triad of size     1992 : min/avg/max: 4.05985e-06 4.16739e-06  4.6994e-06 seconds or  490.659 MUPD/s or   5.8879 GB/s
STREAM triad of size     2192 : min/avg/max: 4.06255e-06 4.15234e-06 4.69535e-06 seconds or  539.563 MUPD/s or  6.47475 GB/s
STREAM triad of size     2416 : min/avg/max:  4.0595e-06 4.17681e-06 4.70485e-06 seconds or  595.147 MUPD/s or  7.14177 GB/s
STREAM triad of size     2664 : min/avg/max:  4.0624e-06 4.17052e-06  4.7423e-06 seconds or   655.77 MUPD/s or  7.86924 GB/s
STREAM triad of size     2936 : min/avg/max: 4.04845e-06 4.18569e-06  4.8863e-06 seconds or  725.216 MUPD/s or  8.70259 GB/s
STREAM triad of size     3232 : min/avg/max:  4.0702e-06 4.14791e-06  4.6399e-06 seconds or  794.064 MUPD/s or  9.52877 GB/s
STREAM triad of size     3560 : min/avg/max:  4.0778e-06  4.1859e-06  4.6128e-06 seconds or   873.02 MUPD/s or  10.4762 GB/s
STREAM triad of size     3920 : min/avg/max: 4.04545e-06 4.16814e-06 4.69795e-06 seconds or   968.99 MUPD/s or  11.6279 GB/s
STREAM triad of size     4320 : min/avg/max:  4.0644e-06 4.16361e-06  4.6846e-06 seconds or  1062.89 MUPD/s or  12.7547 GB/s
STREAM triad of size     4760 : min/avg/max: 4.04225e-06 4.21069e-06  4.7415e-06 seconds or  1177.56 MUPD/s or  14.1307 GB/s
STREAM triad of size     5240 : min/avg/max: 4.06105e-06 4.16161e-06 4.54095e-06 seconds or  1290.31 MUPD/s or  15.4837 GB/s
STREAM triad of size     5768 : min/avg/max:  4.0757e-06 4.16312e-06 4.68705e-06 seconds or  1415.22 MUPD/s or  16.9826 GB/s
STREAM triad of size     6352 : min/avg/max: 4.07415e-06 4.17939e-06 4.72735e-06 seconds or   1559.1 MUPD/s or  18.7092 GB/s
STREAM triad of size     6992 : min/avg/max:  4.0655e-06 4.16302e-06 4.79745e-06 seconds or  1719.84 MUPD/s or  20.6381 GB/s
STREAM triad of size     7696 : min/avg/max: 4.06455e-06  4.1796e-06  4.5713e-06 seconds or  1893.44 MUPD/s or  22.7213 GB/s
STREAM triad of size     8472 : min/avg/max:  4.0559e-06 4.15531e-06  4.7073e-06 seconds or  2088.81 MUPD/s or  25.0657 GB/s
STREAM triad of size     9320 : min/avg/max: 4.06495e-06  4.1749e-06  4.6895e-06 seconds or  2292.77 MUPD/s or  27.5133 GB/s
STREAM triad of size    10256 : min/avg/max: 4.07865e-06 4.27211e-06  5.7936e-06 seconds or  2514.56 MUPD/s or  30.1747 GB/s
STREAM triad of size    11288 : min/avg/max: 4.05555e-06 4.15794e-06 4.69785e-06 seconds or  2783.35 MUPD/s or  33.4002 GB/s
STREAM triad of size    12424 : min/avg/max:  4.0717e-06 4.18495e-06 4.74535e-06 seconds or  3051.31 MUPD/s or  36.6157 GB/s
STREAM triad of size    13672 : min/avg/max: 4.07745e-06 4.18251e-06  4.7454e-06 seconds or  3353.08 MUPD/s or  40.2369 GB/s
STREAM triad of size    15040 : min/avg/max:  4.0529e-06 4.17861e-06   4.531e-06 seconds or  3710.92 MUPD/s or  44.5311 GB/s
STREAM triad of size    16552 : min/avg/max: 4.11225e-06 4.20793e-06  4.6816e-06 seconds or  4025.05 MUPD/s or  48.3006 GB/s
STREAM triad of size    18208 : min/avg/max: 4.09875e-06 4.22606e-06  4.7566e-06 seconds or  4442.33 MUPD/s or   53.308 GB/s
STREAM triad of size    20032 : min/avg/max: 4.08125e-06 4.23071e-06  4.7055e-06 seconds or   4908.3 MUPD/s or  58.8996 GB/s
STREAM triad of size    22040 : min/avg/max:  4.1354e-06 4.25715e-06 4.72955e-06 seconds or  5329.59 MUPD/s or  63.9551 GB/s
STREAM triad of size    24248 : min/avg/max: 4.14505e-06 4.24662e-06 4.52475e-06 seconds or  5849.87 MUPD/s or  70.1984 GB/s
STREAM triad of size    26680 : min/avg/max:  4.1057e-06 4.23388e-06 4.72375e-06 seconds or  6498.28 MUPD/s or  77.9794 GB/s
STREAM triad of size    29352 : min/avg/max:   4.101e-06 4.24917e-06  4.7039e-06 seconds or  7157.28 MUPD/s or  85.8873 GB/s
STREAM triad of size    32288 : min/avg/max: 4.12045e-06 4.25678e-06 4.77515e-06 seconds or  7836.04 MUPD/s or  94.0324 GB/s
STREAM triad of size    35520 : min/avg/max:  4.1437e-06 4.25388e-06  4.6038e-06 seconds or  8572.05 MUPD/s or  102.865 GB/s
STREAM triad of size    39080 : min/avg/max:  4.1385e-06  4.2615e-06   4.621e-06 seconds or  9443.03 MUPD/s or  113.316 GB/s
STREAM triad of size    42992 : min/avg/max:  4.1321e-06 5.10537e-06 2.08934e-05 seconds or  10404.4 MUPD/s or  124.853 GB/s
STREAM triad of size    47296 : min/avg/max: 4.13815e-06 4.27514e-06  4.7764e-06 seconds or  11429.3 MUPD/s or  137.151 GB/s
STREAM triad of size    52032 : min/avg/max:  4.1345e-06 4.28021e-06 4.86235e-06 seconds or  12584.8 MUPD/s or  151.018 GB/s
STREAM triad of size    57240 : min/avg/max: 4.13415e-06 4.25833e-06 4.73445e-06 seconds or  13845.7 MUPD/s or  166.148 GB/s
STREAM triad of size    62968 : min/avg/max:  4.1264e-06 4.26476e-06 4.75655e-06 seconds or  15259.8 MUPD/s or  183.117 GB/s
STREAM triad of size    69272 : min/avg/max: 4.12425e-06 4.23857e-06 4.63755e-06 seconds or  16796.3 MUPD/s or  201.555 GB/s
STREAM triad of size    76200 : min/avg/max: 4.09985e-06 4.25286e-06 4.68615e-06 seconds or    18586 MUPD/s or  223.033 GB/s
STREAM triad of size    83824 : min/avg/max: 4.12475e-06 4.25696e-06  4.6544e-06 seconds or  20322.2 MUPD/s or  243.866 GB/s
STREAM triad of size    92208 : min/avg/max: 4.14005e-06 4.27866e-06  4.8383e-06 seconds or  22272.2 MUPD/s or  267.266 GB/s
STREAM triad of size   101432 : min/avg/max: 4.10295e-06 4.25749e-06 4.75495e-06 seconds or  24721.7 MUPD/s or  296.661 GB/s
STREAM triad of size   111576 : min/avg/max: 4.16255e-06 4.26903e-06 4.68535e-06 seconds or  26804.7 MUPD/s or  321.657 GB/s
STREAM triad of size   122736 : min/avg/max:  4.2868e-06 4.39229e-06 5.14125e-06 seconds or  28631.1 MUPD/s or  343.574 GB/s
STREAM triad of size   135016 : min/avg/max: 4.50055e-06 4.58027e-06 4.95775e-06 seconds or  29999.9 MUPD/s or  359.999 GB/s
STREAM triad of size   148520 : min/avg/max: 4.68205e-06 4.78203e-06 5.07405e-06 seconds or  31721.1 MUPD/s or  380.654 GB/s
STREAM triad of size   163376 : min/avg/max: 4.90545e-06  5.0055e-06  5.6281e-06 seconds or    33305 MUPD/s or   399.66 GB/s
STREAM triad of size   179720 : min/avg/max: 5.18415e-06 5.25104e-06  5.5562e-06 seconds or  34667.2 MUPD/s or  416.006 GB/s
STREAM triad of size   197696 : min/avg/max:  5.4142e-06 5.51593e-06  5.8473e-06 seconds or  36514.4 MUPD/s or  438.172 GB/s
STREAM triad of size   217472 : min/avg/max: 5.78705e-06 5.85458e-06  6.1498e-06 seconds or  37579.1 MUPD/s or  450.949 GB/s
STREAM triad of size   239224 : min/avg/max:  6.0526e-06 6.11849e-06  6.3895e-06 seconds or  39524.2 MUPD/s or   474.29 GB/s
STREAM triad of size   263152 : min/avg/max: 6.33355e-06 6.42339e-06  6.7701e-06 seconds or  41548.9 MUPD/s or  498.587 GB/s
STREAM triad of size   289472 : min/avg/max: 6.77545e-06 6.84354e-06 7.16145e-06 seconds or  42723.7 MUPD/s or  512.684 GB/s
STREAM triad of size   318424 : min/avg/max:  7.1991e-06 7.26129e-06 7.65615e-06 seconds or  44231.1 MUPD/s or  530.773 GB/s
STREAM triad of size   350272 : min/avg/max: 1.08778e-05 1.09798e-05 1.12383e-05 seconds or  32200.6 MUPD/s or  386.408 GB/s
STREAM triad of size   385304 : min/avg/max: 1.92514e-05 1.98513e-05 2.00254e-05 seconds or  20014.3 MUPD/s or  240.172 GB/s
STREAM triad of size   423840 : min/avg/max: 2.11407e-05 2.13657e-05 2.14569e-05 seconds or  20048.6 MUPD/s or  240.583 GB/s
STREAM triad of size   466232 : min/avg/max: 2.34428e-05 2.35191e-05 2.36048e-05 seconds or  19888.1 MUPD/s or  238.657 GB/s
STREAM triad of size   512856 : min/avg/max: 2.54293e-05 2.55601e-05 2.58056e-05 seconds or    20168 MUPD/s or  242.015 GB/s
STREAM triad of size   564144 : min/avg/max: 2.87576e-05 2.88744e-05 2.92831e-05 seconds or  19617.2 MUPD/s or  235.407 GB/s
STREAM triad of size   620560 : min/avg/max: 3.13921e-05 3.14844e-05 3.17636e-05 seconds or    19768 MUPD/s or  237.216 GB/s
STREAM triad of size   682624 : min/avg/max: 3.43379e-05 3.44743e-05  3.4726e-05 seconds or  19879.6 MUPD/s or  238.555 GB/s
STREAM triad of size   750888 : min/avg/max: 3.74774e-05 3.75742e-05 3.78402e-05 seconds or  20035.7 MUPD/s or  240.429 GB/s
STREAM triad of size   825984 : min/avg/max: 4.07976e-05 4.08761e-05 4.11288e-05 seconds or  20245.9 MUPD/s or  242.951 GB/s
STREAM triad of size   908584 : min/avg/max: 4.47687e-05 4.48714e-05  4.5134e-05 seconds or  20295.1 MUPD/s or  243.541 GB/s
STREAM triad of size   999448 : min/avg/max: 4.88796e-05 4.90162e-05 4.94192e-05 seconds or  20447.1 MUPD/s or  245.366 GB/s
STREAM triad of size  1099400 : min/avg/max: 5.38553e-05 5.39244e-05 5.42243e-05 seconds or    20414 MUPD/s or  244.968 GB/s
STREAM triad of size  1209344 : min/avg/max: 5.88469e-05 5.89231e-05 5.91986e-05 seconds or  20550.7 MUPD/s or  246.608 GB/s
STREAM triad of size  1330280 : min/avg/max:  6.4451e-05 6.46092e-05 6.54716e-05 seconds or  20640.2 MUPD/s or  247.682 GB/s
STREAM triad of size  1463312 : min/avg/max: 7.06498e-05 7.07213e-05  7.1075e-05 seconds or  20712.2 MUPD/s or  248.546 GB/s
STREAM triad of size  1609648 : min/avg/max: 7.76603e-05 7.77304e-05 7.79233e-05 seconds or  20726.8 MUPD/s or  248.721 GB/s
STREAM triad of size  1770616 : min/avg/max: 8.51537e-05 8.52148e-05 8.54529e-05 seconds or  20793.2 MUPD/s or  249.518 GB/s
STREAM triad of size  1947680 : min/avg/max: 9.35018e-05 9.35655e-05 9.39198e-05 seconds or  20830.4 MUPD/s or  249.965 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000102163 0.000102233 0.000102472 seconds or    20971 MUPD/s or  251.652 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000112104 0.000112169  0.00011247 seconds or  21022.4 MUPD/s or  252.269 GB/s
STREAM triad of size  2592376 : min/avg/max: 0.000122978 0.000123063 0.000123325 seconds or    21080 MUPD/s or   252.96 GB/s
STREAM triad of size  2851616 : min/avg/max: 0.000135248 0.000135344 0.000135661 seconds or  21084.3 MUPD/s or  253.012 GB/s
STREAM triad of size  3136784 : min/avg/max: 0.000148609 0.000148663 0.000148972 seconds or  21107.7 MUPD/s or  253.292 GB/s
STREAM triad of size  3450464 : min/avg/max: 0.000163043 0.000163135 0.000163609 seconds or  21162.9 MUPD/s or  253.955 GB/s
STREAM triad of size  3795512 : min/avg/max: 0.000179127 0.000179773 0.000190106 seconds or    21189 MUPD/s or  254.268 GB/s
STREAM triad of size  4175064 : min/avg/max: 0.000196855 0.000196955 0.000197381 seconds or  21208.9 MUPD/s or  254.506 GB/s
STREAM triad of size  4592576 : min/avg/max: 0.000216736  0.00021746 0.000228753 seconds or  21189.8 MUPD/s or  254.277 GB/s
STREAM triad of size  5051840 : min/avg/max: 0.000237926  0.00023802 0.000238763 seconds or  21232.8 MUPD/s or  254.794 GB/s
STREAM triad of size  5557032 : min/avg/max: 0.000261308 0.000261589 0.000265411 seconds or  21266.2 MUPD/s or  255.195 GB/s
STREAM triad of size  6112736 : min/avg/max: 0.000287214 0.000287327 0.000288248 seconds or  21282.9 MUPD/s or  255.395 GB/s
STREAM triad of size  6724016 : min/avg/max: 0.000315636 0.000315805 0.000316676 seconds or  21303.1 MUPD/s or  255.637 GB/s
STREAM triad of size  7396424 : min/avg/max: 0.000346896  0.00034702 0.000348441 seconds or  21321.7 MUPD/s or  255.861 GB/s
STREAM triad of size  8136072 : min/avg/max: 0.000381839 0.000382002 0.000383332 seconds or  21307.6 MUPD/s or  255.691 GB/s
STREAM triad of size  8949680 : min/avg/max: 0.000419441 0.000419608 0.000421188 seconds or  21337.2 MUPD/s or  256.046 GB/s
STREAM triad of size  9844656 : min/avg/max: 0.000461488 0.000461659 0.000463439 seconds or  21332.4 MUPD/s or  255.989 GB/s
STREAM triad of size 10829128 : min/avg/max: 0.000507303 0.000507482 0.000509274 seconds or  21346.5 MUPD/s or  256.157 GB/s
STREAM triad of size 11912048 : min/avg/max: 0.000558674  0.00055885 0.000560612 seconds or    21322 MUPD/s or  255.864 GB/s
STREAM triad of size 13103256 : min/avg/max: 0.000613399 0.000613617   0.0006151 seconds or  21361.7 MUPD/s or   256.34 GB/s
STREAM triad of size 14413584 : min/avg/max: 0.000675005 0.000675169 0.000676926 seconds or  21353.3 MUPD/s or   256.24 GB/s
STREAM triad of size 15854944 : min/avg/max: 0.000741221  0.00074141  0.00074318 seconds or  21390.3 MUPD/s or  256.684 GB/s
STREAM triad of size 17440440 : min/avg/max: 0.000815874 0.000816109 0.000817755 seconds or  21376.4 MUPD/s or  256.517 GB/s
STREAM triad of size 19184488 : min/avg/max: 0.000896931  0.00089712 0.000898478 seconds or    21389 MUPD/s or  256.669 GB/s
STREAM triad of size 21102944 : min/avg/max: 0.000987482 0.000987802 0.000989205 seconds or  21370.5 MUPD/s or  256.446 GB/s
STREAM triad of size 23213240 : min/avg/max:  0.00108156  0.00108176   0.0010835 seconds or  21462.7 MUPD/s or  257.552 GB/s
STREAM triad of size 25534568 : min/avg/max:  0.00119288  0.00119308  0.00119473 seconds or  21405.8 MUPD/s or  256.869 GB/s
STREAM triad of size 28088032 : min/avg/max:  0.00131243  0.00131319  0.00131506 seconds or  21401.5 MUPD/s or  256.818 GB/s
STREAM triad of size 30896840 : min/avg/max:  0.00144374  0.00144396  0.00144568 seconds or  21400.6 MUPD/s or  256.807 GB/s
STREAM triad of size 33986528 : min/avg/max:  0.00158757  0.00158793  0.00159043 seconds or    21408 MUPD/s or  256.895 GB/s
STREAM triad of size 37385184 : min/avg/max:  0.00174625  0.00174648  0.00174821 seconds or  21408.9 MUPD/s or  256.907 GB/s
STREAM triad of size 41123704 : min/avg/max:  0.00192115  0.00192138  0.00192305 seconds or  21405.8 MUPD/s or  256.869 GB/s
STREAM triad of size 45236080 : min/avg/max:  0.00211159  0.00211188  0.00211358 seconds or  21422.7 MUPD/s or  257.073 GB/s
STREAM triad of size 49759696 : min/avg/max:  0.00232275  0.00232302  0.00232465 seconds or  21422.7 MUPD/s or  257.073 GB/s
STREAM triad of size 54735672 : min/avg/max:  0.00255442  0.00255478  0.00255869 seconds or  21427.9 MUPD/s or  257.134 GB/s
STREAM triad of size 60209240 : min/avg/max:  0.00281007  0.00281028  0.00281187 seconds or  21426.2 MUPD/s or  257.115 GB/s
STREAM triad of size 66230168 : min/avg/max:  0.00309261  0.00309297  0.00309451 seconds or  21415.6 MUPD/s or  256.988 GB/s
STREAM triad of size 72853192 : min/avg/max:  0.00339961  0.00339993  0.00340162 seconds or  21429.9 MUPD/s or  257.159 GB/s
STREAM triad of size 80138512 : min/avg/max:  0.00373885  0.00373912  0.00374073 seconds or    21434 MUPD/s or  257.208 GB/s
STREAM triad of size 88152368 : min/avg/max:  0.00411247   0.0041142  0.00411818 seconds or  21435.4 MUPD/s or  257.225 GB/s
STREAM triad of size 96967608 : min/avg/max:   0.0045241  0.00452437  0.00452594 seconds or  21433.6 MUPD/s or  257.203 GB/s