STREAM triad of size        8 : min/avg/max: 3.12233e-09 3.25685e-09 5.05558e-09 seconds or  2562.19 MUPD/s or  30.7463 GB/s
STREAM triad of size       16 : min/avg/max: 1.13976e-09   1.157e-09 1.18895e-09 seconds or    14038 MUPD/s or  168.457 GB/s
STREAM triad of size       24 : min/avg/max: 3.74164e-09 3.77873e-09  3.8663e-09 seconds or   6414.3 MUPD/s or  76.9716 GB/s
STREAM triad of size       32 : min/avg/max: 1.89663e-09 1.92289e-09 1.96079e-09 seconds or  16872.1 MUPD/s or  202.465 GB/s
STREAM triad of size       40 : min/avg/max: 4.36275e-09 4.44127e-09 4.75253e-09 seconds or  9168.53 MUPD/s or  110.022 GB/s
STREAM triad of size       48 : min/avg/max: 2.84462e-09 2.89675e-09 3.06964e-09 seconds or    16874 MUPD/s or  202.487 GB/s
STREAM triad of size       56 : min/avg/max: 5.29832e-09 5.36405e-09 5.48681e-09 seconds or  10569.4 MUPD/s or  126.833 GB/s
STREAM triad of size       64 : min/avg/max: 3.80392e-09 3.84816e-09 3.93819e-09 seconds or  16824.7 MUPD/s or  201.897 GB/s
STREAM triad of size       72 : min/avg/max: 5.99562e-09  6.0492e-09 6.15546e-09 seconds or  12008.8 MUPD/s or  144.105 GB/s
STREAM triad of size       80 : min/avg/max: 4.76957e-09  4.8757e-09 5.01207e-09 seconds or    16773 MUPD/s or  201.276 GB/s
STREAM triad of size       96 : min/avg/max: 5.61852e-09 5.67726e-09   5.833e-09 seconds or  17086.3 MUPD/s or  205.036 GB/s
STREAM triad of size      112 : min/avg/max: 6.63708e-09 6.81938e-09 7.13384e-09 seconds or  16874.9 MUPD/s or  202.499 GB/s
STREAM triad of size      128 : min/avg/max: 7.59515e-09 7.70592e-09 7.91328e-09 seconds or  16852.9 MUPD/s or  202.234 GB/s
STREAM triad of size      144 : min/avg/max: 8.54743e-09 8.72023e-09 8.89291e-09 seconds or  16847.2 MUPD/s or  202.166 GB/s
STREAM triad of size      160 : min/avg/max:  9.3382e-09 9.46385e-09 9.68127e-09 seconds or  17133.9 MUPD/s or  205.607 GB/s
STREAM triad of size      184 : min/avg/max: 1.25534e-08 1.27665e-08 1.30076e-08 seconds or  14657.4 MUPD/s or  175.889 GB/s
STREAM triad of size      208 : min/avg/max: 1.22432e-08 1.23712e-08 1.26871e-08 seconds or    16989 MUPD/s or  203.868 GB/s
STREAM triad of size      232 : min/avg/max: 1.52673e-08 1.54754e-08 1.59165e-08 seconds or  15195.9 MUPD/s or  182.351 GB/s
STREAM triad of size      256 : min/avg/max: 1.50915e-08 1.53524e-08 1.56481e-08 seconds or  16963.2 MUPD/s or  203.558 GB/s
STREAM triad of size      288 : min/avg/max: 1.70462e-08 1.73997e-08 1.78059e-08 seconds or  16895.2 MUPD/s or  202.743 GB/s
STREAM triad of size      320 : min/avg/max: 1.89183e-08 1.94083e-08 2.01543e-08 seconds or  16914.9 MUPD/s or  202.978 GB/s
STREAM triad of size      360 : min/avg/max: 2.32225e-08 2.41784e-08 2.49632e-08 seconds or  15502.2 MUPD/s or  186.027 GB/s
STREAM triad of size      400 : min/avg/max: 2.36118e-08 2.43618e-08 2.50687e-08 seconds or  16940.7 MUPD/s or  203.288 GB/s
STREAM triad of size      448 : min/avg/max: 2.63646e-08 2.68389e-08 2.73383e-08 seconds or  16992.5 MUPD/s or  203.909 GB/s
STREAM triad of size      496 : min/avg/max: 2.92325e-08 2.97889e-08 3.06897e-08 seconds or  16967.4 MUPD/s or  203.609 GB/s
STREAM triad of size      552 : min/avg/max: 3.46238e-08 3.51769e-08 3.61692e-08 seconds or  15942.8 MUPD/s or  191.313 GB/s
STREAM triad of size      608 : min/avg/max: 3.58301e-08    3.64e-08 3.71667e-08 seconds or    16969 MUPD/s or  203.628 GB/s
STREAM triad of size      672 : min/avg/max: 3.96753e-08 4.02314e-08 4.13122e-08 seconds or  16937.5 MUPD/s or   203.25 GB/s
STREAM triad of size      744 : min/avg/max: 4.59112e-08 4.66928e-08 4.76602e-08 seconds or  16205.2 MUPD/s or  194.462 GB/s
STREAM triad of size      824 : min/avg/max: 5.06047e-08 5.13877e-08 5.23622e-08 seconds or  16283.1 MUPD/s or  195.397 GB/s
STREAM triad of size      912 : min/avg/max: 5.38996e-08 5.48196e-08 5.59851e-08 seconds or  16920.3 MUPD/s or  203.044 GB/s
STREAM triad of size     1008 : min/avg/max:  6.3366e-08 6.43115e-08 6.55412e-08 seconds or  15907.6 MUPD/s or  190.891 GB/s
STREAM triad of size     1112 : min/avg/max: 6.76643e-08 6.88027e-08 7.64992e-08 seconds or  16434.1 MUPD/s or  197.209 GB/s
STREAM triad of size     1224 : min/avg/max: 7.42941e-08 7.73548e-08  1.0819e-07 seconds or  16475.1 MUPD/s or  197.701 GB/s
STREAM triad of size     1352 : min/avg/max: 8.18078e-08 9.44417e-08 1.43309e-07 seconds or  16526.5 MUPD/s or  198.318 GB/s
STREAM triad of size     1488 : min/avg/max: 9.18912e-08 1.04337e-07 1.53667e-07 seconds or  16193.1 MUPD/s or  194.317 GB/s
STREAM triad of size     1640 : min/avg/max: 1.03391e-07 1.05628e-07 1.20839e-07 seconds or  15862.1 MUPD/s or  190.345 GB/s
STREAM triad of size     1808 : min/avg/max: 1.10418e-07  1.1956e-07 2.00422e-07 seconds or  16374.2 MUPD/s or  196.491 GB/s
STREAM triad of size     1992 : min/avg/max: 1.23665e-07 1.27889e-07 1.43481e-07 seconds or  16108.1 MUPD/s or  193.297 GB/s
STREAM triad of size     2192 : min/avg/max:  1.3312e-07 1.38384e-07 1.80078e-07 seconds or  16466.4 MUPD/s or  197.597 GB/s
STREAM triad of size     2416 : min/avg/max: 1.46652e-07 1.53321e-07 2.23495e-07 seconds or  16474.4 MUPD/s or  197.693 GB/s
STREAM triad of size     2664 : min/avg/max: 1.63682e-07 1.68022e-07 2.12247e-07 seconds or  16275.5 MUPD/s or  195.306 GB/s
STREAM triad of size     2936 : min/avg/max: 1.79524e-07 1.88272e-07 2.37387e-07 seconds or  16354.3 MUPD/s or  196.252 GB/s
STREAM triad of size     3232 : min/avg/max: 1.95221e-07 2.01314e-07 2.38122e-07 seconds or  16555.6 MUPD/s or  198.668 GB/s
STREAM triad of size     3560 : min/avg/max: 2.16803e-07 2.24856e-07 2.79056e-07 seconds or  16420.4 MUPD/s or  197.045 GB/s
STREAM triad of size     3920 : min/avg/max: 2.35341e-07 2.41757e-07 2.60266e-07 seconds or  16656.7 MUPD/s or   199.88 GB/s
STREAM triad of size     4320 : min/avg/max: 2.59718e-07 2.67213e-07 2.82337e-07 seconds or  16633.4 MUPD/s or  199.601 GB/s
STREAM triad of size     4760 : min/avg/max: 2.86405e-07 2.95221e-07 3.98434e-07 seconds or  16619.8 MUPD/s or  199.438 GB/s
STREAM triad of size     5240 : min/avg/max: 3.14903e-07 3.20959e-07 3.40604e-07 seconds or  16640.1 MUPD/s or  199.681 GB/s
STREAM triad of size     5768 : min/avg/max: 3.46811e-07 3.54248e-07 3.62813e-07 seconds or  16631.5 MUPD/s or  199.578 GB/s
STREAM triad of size     6352 : min/avg/max: 3.85444e-07 3.91339e-07 4.04042e-07 seconds or  16479.7 MUPD/s or  197.756 GB/s
STREAM triad of size     6992 : min/avg/max: 4.16576e-07 4.28072e-07 4.46625e-07 seconds or  16784.4 MUPD/s or  201.413 GB/s
STREAM triad of size     7696 : min/avg/max: 4.60934e-07 4.71057e-07 4.83193e-07 seconds or  16696.5 MUPD/s or  200.358 GB/s
STREAM triad of size     8472 : min/avg/max: 5.07255e-07 5.22727e-07 5.53182e-07 seconds or  16701.7 MUPD/s or   200.42 GB/s
STREAM triad of size     9320 : min/avg/max: 5.58984e-07 5.77749e-07 6.52064e-07 seconds or  16673.1 MUPD/s or  200.077 GB/s
STREAM triad of size    10256 : min/avg/max: 6.09256e-07 6.20993e-07 6.36402e-07 seconds or  16833.6 MUPD/s or  202.004 GB/s
STREAM triad of size    11288 : min/avg/max: 6.73219e-07 6.86269e-07 7.04787e-07 seconds or  16767.2 MUPD/s or  201.206 GB/s
STREAM triad of size    12424 : min/avg/max: 7.52511e-07 7.78339e-07 8.79219e-07 seconds or  16510.1 MUPD/s or  198.121 GB/s
STREAM triad of size    13672 : min/avg/max: 9.13089e-07 9.29706e-07 9.51212e-07 seconds or  14973.3 MUPD/s or   179.68 GB/s
STREAM triad of size    15040 : min/avg/max: 9.98358e-07 1.01658e-06 1.04026e-06 seconds or  15064.7 MUPD/s or  180.777 GB/s
STREAM triad of size    16552 : min/avg/max: 1.15475e-06 1.17357e-06 1.20881e-06 seconds or  14333.9 MUPD/s or  172.006 GB/s
STREAM triad of size    18208 : min/avg/max: 1.69919e-06 1.72153e-06 1.77293e-06 seconds or  10715.7 MUPD/s or  128.588 GB/s
STREAM triad of size    20032 : min/avg/max: 2.36306e-06 2.39802e-06 2.45561e-06 seconds or  8477.16 MUPD/s or  101.726 GB/s
STREAM triad of size    22040 : min/avg/max: 2.69951e-06 2.73748e-06  2.7874e-06 seconds or  8164.45 MUPD/s or  97.9734 GB/s
STREAM triad of size    24248 : min/avg/max: 2.96593e-06 2.99861e-06 3.04575e-06 seconds or  8175.51 MUPD/s or  98.1061 GB/s
STREAM triad of size    26680 : min/avg/max: 3.30969e-06 3.35266e-06 3.44325e-06 seconds or  8061.18 MUPD/s or  96.7342 GB/s
STREAM triad of size    29352 : min/avg/max: 3.65929e-06 3.70691e-06 3.81164e-06 seconds or  8021.23 MUPD/s or  96.2547 GB/s
STREAM triad of size    32288 : min/avg/max: 4.03084e-06  4.0842e-06 4.16085e-06 seconds or  8010.25 MUPD/s or   96.123 GB/s
STREAM triad of size    35520 : min/avg/max: 4.40447e-06 4.48198e-06 4.58419e-06 seconds or  8064.53 MUPD/s or  96.7744 GB/s
STREAM triad of size    39080 : min/avg/max: 4.90341e-06 4.97074e-06 5.08516e-06 seconds or  7969.97 MUPD/s or  95.6396 GB/s
STREAM triad of size    42992 : min/avg/max: 5.34148e-06 5.41362e-06 5.54124e-06 seconds or   8048.7 MUPD/s or  96.5844 GB/s
STREAM triad of size    47296 : min/avg/max: 5.87187e-06 5.95947e-06 6.10882e-06 seconds or  8054.68 MUPD/s or  96.6562 GB/s
STREAM triad of size    52032 : min/avg/max: 6.43751e-06 6.55944e-06 6.77392e-06 seconds or  8082.63 MUPD/s or  96.9915 GB/s
STREAM triad of size    57240 : min/avg/max: 7.09473e-06  7.1901e-06 7.34755e-06 seconds or  8067.96 MUPD/s or  96.8155 GB/s
STREAM triad of size    62968 : min/avg/max: 7.82496e-06 7.93517e-06 8.14948e-06 seconds or  8047.07 MUPD/s or  96.5648 GB/s
STREAM triad of size    69272 : min/avg/max: 8.59364e-06 8.71479e-06 8.89599e-06 seconds or  8060.84 MUPD/s or  96.7301 GB/s
STREAM triad of size    76200 : min/avg/max: 9.35696e-06 9.38524e-06 9.41711e-06 seconds or  8143.67 MUPD/s or   97.724 GB/s
STREAM triad of size    83824 : min/avg/max: 7.92652e-06 9.29801e-06 1.03943e-05 seconds or  10575.1 MUPD/s or  126.902 GB/s
STREAM triad of size    92208 : min/avg/max: 1.14055e-05 1.15845e-05 1.19285e-05 seconds or  8084.53 MUPD/s or  97.0144 GB/s
STREAM triad of size   101432 : min/avg/max: 1.25712e-05  1.2747e-05 1.30142e-05 seconds or  8068.63 MUPD/s or  96.8236 GB/s
STREAM triad of size   111576 : min/avg/max: 1.38228e-05 1.40229e-05 1.43648e-05 seconds or  8071.89 MUPD/s or  96.8627 GB/s
STREAM triad of size   122736 : min/avg/max: 1.50907e-05  1.5308e-05 1.56826e-05 seconds or  8133.25 MUPD/s or   97.599 GB/s
STREAM triad of size   135016 : min/avg/max:  1.6639e-05 1.69108e-05 1.72758e-05 seconds or  8114.42 MUPD/s or   97.373 GB/s
STREAM triad of size   148520 : min/avg/max: 1.83108e-05 1.86222e-05 1.92545e-05 seconds or  8111.06 MUPD/s or  97.3327 GB/s
STREAM triad of size   163376 : min/avg/max: 2.01573e-05 2.04746e-05  2.0864e-05 seconds or  8105.07 MUPD/s or  97.2608 GB/s
STREAM triad of size   179720 : min/avg/max: 2.21138e-05 2.25524e-05 2.30452e-05 seconds or  8127.04 MUPD/s or  97.5245 GB/s
STREAM triad of size   197696 : min/avg/max: 2.43738e-05 2.47676e-05 2.52249e-05 seconds or  8110.99 MUPD/s or  97.3319 GB/s
STREAM triad of size   217472 : min/avg/max: 2.68531e-05 2.72286e-05 2.79761e-05 seconds or  8098.57 MUPD/s or  97.1829 GB/s
STREAM triad of size   239224 : min/avg/max: 2.94324e-05 2.99703e-05 3.08078e-05 seconds or  8127.91 MUPD/s or  97.5349 GB/s
STREAM triad of size   263152 : min/avg/max: 3.24815e-05 3.30074e-05 3.37736e-05 seconds or   8101.6 MUPD/s or  97.2193 GB/s
STREAM triad of size   289472 : min/avg/max: 3.56205e-05 3.61243e-05 3.70554e-05 seconds or  8126.55 MUPD/s or  97.5186 GB/s
STREAM triad of size   318424 : min/avg/max: 3.92829e-05 4.00045e-05 4.11756e-05 seconds or  8105.92 MUPD/s or   97.271 GB/s
STREAM triad of size   350272 : min/avg/max: 4.32152e-05 4.38965e-05 4.56639e-05 seconds or   8105.3 MUPD/s or  97.2635 GB/s
STREAM triad of size   385304 : min/avg/max: 4.76947e-05   4.835e-05 4.93365e-05 seconds or  8078.56 MUPD/s or  96.9427 GB/s
STREAM triad of size   423840 : min/avg/max: 5.23246e-05 5.30989e-05 5.57762e-05 seconds or   8100.2 MUPD/s or  97.2024 GB/s
STREAM triad of size   466232 : min/avg/max: 5.73818e-05 5.83296e-05  6.0411e-05 seconds or  8125.08 MUPD/s or   97.501 GB/s
STREAM triad of size   512856 : min/avg/max: 6.32717e-05 6.43347e-05 6.54959e-05 seconds or  8105.62 MUPD/s or  97.2674 GB/s
STREAM triad of size   564144 : min/avg/max: 6.97274e-05 7.05891e-05 7.21241e-05 seconds or  8090.71 MUPD/s or  97.0885 GB/s
STREAM triad of size   620560 : min/avg/max: 5.90572e-05 6.29204e-05 7.85505e-05 seconds or  10507.8 MUPD/s or  126.093 GB/s
STREAM triad of size   682624 : min/avg/max: 8.41935e-05 8.52328e-05 8.70979e-05 seconds or   8107.8 MUPD/s or  97.2936 GB/s
STREAM triad of size   750888 : min/avg/max:  9.2636e-05 9.43596e-05 9.82115e-05 seconds or  8105.79 MUPD/s or  97.2695 GB/s
STREAM triad of size   825984 : min/avg/max: 0.000102039 0.000103955 0.000109677 seconds or  8094.79 MUPD/s or  97.1375 GB/s
STREAM triad of size   908584 : min/avg/max:  8.8722e-05  9.7398e-05 0.000120173 seconds or  10240.8 MUPD/s or   122.89 GB/s
STREAM triad of size   999448 : min/avg/max: 0.000124854 0.000128355 0.000132246 seconds or  8004.95 MUPD/s or  96.0594 GB/s
STREAM triad of size  1099400 : min/avg/max: 0.000141091  0.00014578 0.000152121 seconds or  7792.15 MUPD/s or  93.5058 GB/s
STREAM triad of size  1209344 : min/avg/max: 0.000163029 0.000168486 0.000175733 seconds or  7417.97 MUPD/s or  89.0156 GB/s
STREAM triad of size  1330280 : min/avg/max: 0.000185751 0.000193073  0.00020146 seconds or  7161.65 MUPD/s or  85.9398 GB/s
STREAM triad of size  1463312 : min/avg/max: 0.000216225 0.000225853 0.000236397 seconds or  6767.55 MUPD/s or  81.2106 GB/s
STREAM triad of size  1609648 : min/avg/max: 0.000244175 0.000257569 0.000276285 seconds or   6592.2 MUPD/s or  79.1064 GB/s
STREAM triad of size  1770616 : min/avg/max: 0.000287472 0.000302687  0.00032168 seconds or  6159.25 MUPD/s or   73.911 GB/s
STREAM triad of size  1947680 : min/avg/max: 0.000329264 0.000349873 0.000380815 seconds or  5915.26 MUPD/s or  70.9831 GB/s
STREAM triad of size  2142456 : min/avg/max: 0.000355186  0.00038316 0.000422258 seconds or  6031.93 MUPD/s or  72.3832 GB/s
STREAM triad of size  2356704 : min/avg/max: 0.000357341 0.000381003 0.000414393 seconds or  6595.11 MUPD/s or  79.1413 GB/s
STREAM triad of size  2592376 : min/avg/max:  0.00038369 0.000417081 0.000444973 seconds or  6756.44 MUPD/s or  81.0773 GB/s
STREAM triad of size  2851616 : min/avg/max: 0.000423955 0.000452673 0.000477057 seconds or  6726.23 MUPD/s or  80.7147 GB/s
STREAM triad of size  3136784 : min/avg/max: 0.000465711 0.000505115 0.000542181 seconds or  6735.47 MUPD/s or  80.8257 GB/s
STREAM triad of size  3450464 : min/avg/max:   0.0005181 0.000574517 0.000720315 seconds or  6659.85 MUPD/s or  79.9182 GB/s
STREAM triad of size  3795512 : min/avg/max: 0.000571572 0.000615884 0.000669018 seconds or  6640.48 MUPD/s or  79.6857 GB/s
STREAM triad of size  4175064 : min/avg/max:  0.00063511 0.000681504 0.000704853 seconds or  6573.76 MUPD/s or  78.8851 GB/s
STREAM triad of size  4592576 : min/avg/max: 0.000706185 0.000753713 0.000833619 seconds or  6503.37 MUPD/s or  78.0404 GB/s
STREAM triad of size  5051840 : min/avg/max: 0.000786024 0.000831038 0.000884728 seconds or  6427.08 MUPD/s or   77.125 GB/s
STREAM triad of size  5557032 : min/avg/max: 0.000868162 0.000921656  0.00103431 seconds or  6400.92 MUPD/s or   76.811 GB/s
STREAM triad of size  6112736 : min/avg/max: 0.000964615  0.00102337  0.00113034 seconds or  6336.97 MUPD/s or  76.0437 GB/s
STREAM triad of size  6724016 : min/avg/max:  0.00105801  0.00112854  0.00126213 seconds or  6355.31 MUPD/s or  76.2638 GB/s
STREAM triad of size  7396424 : min/avg/max:  0.00116032  0.00124252  0.00139738 seconds or  6374.47 MUPD/s or  76.4936 GB/s
STREAM triad of size  8136072 : min/avg/max:  0.00128382  0.00139068  0.00185422 seconds or  6337.38 MUPD/s or  76.0485 GB/s
STREAM triad of size  8949680 : min/avg/max:  0.00141269  0.00151888  0.00177355 seconds or  6335.19 MUPD/s or  76.0223 GB/s
STREAM triad of size  9844656 : min/avg/max:   0.0015534  0.00169316  0.00206843 seconds or  6337.51 MUPD/s or  76.0501 GB/s
STREAM triad of size 10829128 : min/avg/max:  0.00171317   0.0018589  0.00210947 seconds or   6321.1 MUPD/s or  75.8532 GB/s
STREAM triad of size 11912048 : min/avg/max:  0.00187361  0.00202972   0.0025244 seconds or  6357.81 MUPD/s or  76.2937 GB/s
STREAM triad of size 13103256 : min/avg/max:  0.00206581  0.00221499  0.00247658 seconds or  6342.92 MUPD/s or   76.115 GB/s
STREAM triad of size 14413584 : min/avg/max:  0.00223986  0.00240237  0.00294438 seconds or  6435.04 MUPD/s or  77.2204 GB/s
STREAM triad of size 15854944 : min/avg/max:   0.0025177  0.00269796  0.00315838 seconds or  6297.39 MUPD/s or  75.5687 GB/s
STREAM triad of size 17440440 : min/avg/max:  0.00277972  0.00298428  0.00377205 seconds or  6274.16 MUPD/s or  75.2899 GB/s
STREAM triad of size 19184488 : min/avg/max:  0.00303602  0.00332717   0.0045216 seconds or  6318.97 MUPD/s or  75.8276 GB/s
STREAM triad of size 21102944 : min/avg/max:  0.00334495   0.0036452  0.00450928 seconds or   6308.9 MUPD/s or  75.7068 GB/s
STREAM triad of size 23213240 : min/avg/max:  0.00361228  0.00375463  0.00511552 seconds or   6426.2 MUPD/s or  77.1144 GB/s
STREAM triad of size 25534568 : min/avg/max:  0.00404161  0.00442657  0.00610475 seconds or  6317.92 MUPD/s or   75.815 GB/s
STREAM triad of size 28088032 : min/avg/max:  0.00442478  0.00489973  0.00665201 seconds or   6347.9 MUPD/s or  76.1748 GB/s
STREAM triad of size 30896840 : min/avg/max:  0.00497317  0.00538764  0.00736076 seconds or  6212.71 MUPD/s or  74.5525 GB/s
STREAM triad of size 33986528 : min/avg/max:  0.00537852  0.00595553  0.00996129 seconds or  6318.94 MUPD/s or  75.8272 GB/s
STREAM triad of size 37385184 : min/avg/max:  0.00584858  0.00662337   0.0136975 seconds or  6392.18 MUPD/s or  76.7061 GB/s
STREAM triad of size 41123704 : min/avg/max:  0.00647669  0.00712887   0.0121425 seconds or   6349.5 MUPD/s or   76.194 GB/s
STREAM triad of size 45236080 : min/avg/max:  0.00715406  0.00789144   0.0133881 seconds or  6323.13 MUPD/s or  75.8776 GB/s
STREAM triad of size 49759696 : min/avg/max:  0.00788296  0.00860596   0.0142382 seconds or  6312.31 MUPD/s or  75.7478 GB/s
STREAM triad of size 54735672 : min/avg/max:  0.00863688  0.00975297   0.0232023 seconds or  6337.44 MUPD/s or  76.0493 GB/s
STREAM triad of size 60209240 : min/avg/max:  0.00952725   0.0108338   0.0249137 seconds or  6319.69 MUPD/s or  75.8362 GB/s
STREAM triad of size 66230168 : min/avg/max:   0.0104478    0.012017   0.0279201 seconds or  6339.13 MUPD/s or  76.0696 GB/s
STREAM triad of size 72853192 : min/avg/max:   0.0114958    0.013127    0.029528 seconds or   6337.4 MUPD/s or  76.0488 GB/s
STREAM triad of size 80138512 : min/avg/max:   0.0128865   0.0144971   0.0327324 seconds or   6218.8 MUPD/s or  74.6255 GB/s
STREAM triad of size 88152368 : min/avg/max:   0.0139149   0.0158977    0.035929 seconds or   6335.1 MUPD/s or  76.0212 GB/s
STREAM triad of size 96967608 : min/avg/max:    0.015665   0.0175605   0.0421054 seconds or  6190.08 MUPD/s or   74.281 GB/s