--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   (none)
ms_print arguments: massif.out.2127001
--------------------------------------------------------------------------------


    KB
235.8^              :            ::             :                @            
     |           #::::: ::::::  :: :::::::::   ::::::::::::: ::::@  ::::::    
     |           #: : :::: : ::::: :: ::: :::: ::: :: ::: :: : ::@:::: : :    
     |           #: : :::: : :: :: :: ::: :::  ::: :: ::: :::: ::@: :: : ::   
     |           #: : :::: : :: :: :: ::: :::  ::: :: ::: :::: ::@: :: : ::   
     |           #: : :::: : :: :: :: ::: :::  ::: :: ::: :::: ::@: :: : ::   
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::  
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::  
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::  
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::  
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     |           #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     | ::::::::::#: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     | :         #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     | :         #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     | :         #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     | :         #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
     | :         #: : :::: : :: :: :: ::: ::: :::: :: ::: :::: ::@: :: : :::: 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   10.25

Number of snapshots: 50
 Detailed snapshots: [3 (peak), 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        159,243           81,040           81,024            16            0
  2      1,647,858          121,048          121,024            24            0
  3      1,680,266          241,392          241,000           392            0
99.84% (241,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.14% (80,000B) 0x1091C9: main (main.c:34)
| 
->33.14% (79,996B) 0x1096B4: merge_sort (sort_funcs.c:26)
| ->16.57% (40,000B) 0x109303: main (main.c:46)
| | 
| ->16.57% (39,996B) 0x109719: merge_sort (sort_funcs.c:33)
|   ->08.29% (20,000B) 0x109303: main (main.c:46)
|   | 
|   ->08.28% (19,996B) 0x109719: merge_sort (sort_funcs.c:33)
|     ->04.14% (10,000B) 0x109303: main (main.c:46)
|     | 
|     ->04.14% (9,996B) 0x109719: merge_sort (sort_funcs.c:33)
|       ->02.07% (5,000B) 0x109303: main (main.c:46)
|       | 
|       ->02.07% (4,996B) 0x109719: merge_sort (sort_funcs.c:33)
|         ->01.04% (2,500B) 0x109303: main (main.c:46)
|         | 
|         ->01.03% (2,496B) 0x109719: merge_sort (sort_funcs.c:33)
|           ->01.03% (2,496B) in 2 places, all below massif's threshold (1.00%)
|             
->33.13% (79,980B) 0x1096A8: merge_sort (sort_funcs.c:25)
| ->16.57% (40,000B) 0x109303: main (main.c:46)
| | 
| ->16.56% (39,980B) 0x109719: merge_sort (sort_funcs.c:33)
|   ->08.29% (20,000B) 0x109303: main (main.c:46)
|   | 
|   ->08.28% (19,980B) 0x109719: merge_sort (sort_funcs.c:33)
|     ->04.14% (10,000B) 0x109303: main (main.c:46)
|     | 
|     ->04.13% (9,980B) 0x109719: merge_sort (sort_funcs.c:33)
|       ->02.07% (5,000B) 0x109303: main (main.c:46)
|       | 
|       ->02.06% (4,980B) 0x109719: merge_sort (sort_funcs.c:33)
|         ->01.04% (2,500B) 0x109303: main (main.c:46)
|         | 
|         ->01.03% (2,480B) 0x109719: merge_sort (sort_funcs.c:33)
|           ->01.03% (2,480B) in 2 places, all below massif's threshold (1.00%)
|             
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      1,852,026          241,376          241,012           364            0
  5      2,116,171          241,448          241,032           416            0
  6      2,228,242          241,272          240,964           308            0
  7      2,497,346          241,336          240,992           344            0
  8      2,683,664          226,104          226,024            80            0
  9      2,818,644          241,192          240,908           284            0
 10      2,967,416          241,408          241,012           396            0
 11      3,155,081          237,432          237,276           156            0
 12      3,277,687          241,312          240,984           328            0
 13      3,516,397          240,280          240,084           196            0
 14      3,692,494          226,104          226,024            80            0
 15      3,907,358          241,384          241,000           384            0
 16      4,161,174          241,448          241,024           424            0
 17      4,432,391          241,400          241,020           380            0
 18      4,625,900          241,192          240,908           284            0
 19      4,865,584          241,432          241,020           412            0
 20      5,058,491          241,272          240,964           308            0
 21      5,183,520          241,352          241,000           352            0
 22      5,452,999          241,400          241,016           384            0
 23      5,646,982          241,400          241,012           388            0
 24      5,782,045          226,104          226,024            80            0
 25      5,983,964          181,064          181,024            40            0
 26      6,218,043          240,792          240,564           228            0
 27      6,351,744          241,448          241,020           428            0
 28      6,497,544          241,336          240,996           340            0
 29      6,750,981          241,384          241,004           380            0
 30      6,941,355          240,296          240,092           204            0
 31      7,199,510          241,136          240,872           264            0
 32      7,363,840          241,400          241,012           388            0
 33      7,592,243          241,384          241,004           380            0
 34      7,793,662          241,432          241,020           412            0
 35      7,962,997          237,432          237,276           156            0
 36      8,080,854          211,080          211,024            56            0
 37      8,309,423          240,296          240,092           204            0
 38      8,537,051          241,400          241,024           376            0
 39      8,767,844          241,192          240,912           280            0
 40      8,938,403          241,448          241,020           428            0
99.82% (241,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.14% (80,012B) 0x1096B4: merge_sort (sort_funcs.c:26)
| ->16.57% (40,000B) 0x109303: main (main.c:46)
| | 
| ->14.29% (34,492B) 0x109725: merge_sort (sort_funcs.c:34)
| | ->08.28% (20,000B) 0x109303: main (main.c:46)
| | | 
| | ->04.92% (11,884B) 0x109725: merge_sort (sort_funcs.c:34)
| | | ->04.14% (10,000B) 0x109303: main (main.c:46)
| | | | 
| | | ->00.78% (1,884B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.08% (2,608B) 0x109719: merge_sort (sort_funcs.c:33)
| |   ->01.05% (2,528B) 0x109725: merge_sort (sort_funcs.c:34)
| |   | ->01.04% (2,500B) 0x109725: merge_sort (sort_funcs.c:34)
| |   | | ->01.04% (2,500B) 0x109303: main (main.c:46)
| |   | | | 
| |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | 
| |   | ->00.01% (28B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.03% (80B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.29% (5,520B) 0x109719: merge_sort (sort_funcs.c:33)
|   ->02.22% (5,364B) 0x109725: merge_sort (sort_funcs.c:34)
|   | ->02.20% (5,312B) 0x109725: merge_sort (sort_funcs.c:34)
|   | | ->02.07% (5,000B) 0x109303: main (main.c:46)
|   | | | 
|   | | ->00.13% (312B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.02% (52B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.06% (156B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->33.13% (80,000B) 0x1091C9: main (main.c:34)
| 
->33.13% (79,984B) 0x1096A8: merge_sort (sort_funcs.c:25)
| ->16.57% (40,000B) 0x109303: main (main.c:46)
| | 
| ->14.28% (34,472B) 0x109725: merge_sort (sort_funcs.c:34)
| | ->08.28% (20,000B) 0x109303: main (main.c:46)
| | | 
| | ->04.92% (11,872B) 0x109725: merge_sort (sort_funcs.c:34)
| | | ->04.14% (10,000B) 0x109303: main (main.c:46)
| | | | 
| | | ->00.78% (1,872B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->01.08% (2,600B) 0x109719: merge_sort (sort_funcs.c:33)
| |   ->01.05% (2,524B) 0x109725: merge_sort (sort_funcs.c:34)
| |   | ->01.04% (2,500B) 0x109725: merge_sort (sort_funcs.c:34)
| |   | | ->01.04% (2,500B) 0x109303: main (main.c:46)
| |   | | | 
| |   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | | 
| |   | ->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)
| |   | 
| |   ->00.03% (76B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.28% (5,512B) 0x109719: merge_sort (sort_funcs.c:33)
|   ->02.22% (5,356B) 0x109725: merge_sort (sort_funcs.c:34)
|   | ->02.20% (5,312B) 0x109725: merge_sort (sort_funcs.c:34)
|   | | ->02.07% (5,000B) 0x109303: main (main.c:46)
|   | | | 
|   | | ->00.13% (312B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.02% (44B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.06% (156B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41      9,093,382          226,104          226,024            80            0
 42      9,322,283          239,336          239,152           184            0
 43      9,550,205          240,792          240,564           228            0
 44      9,778,227          241,360          241,004           356            0
 45     10,012,574          241,384          241,008           376            0
 46     10,170,337          211,080          211,024            56            0
 47     10,304,801          181,064          181,024            40            0
 48     10,573,834          121,048          121,024            24            0
 49     10,748,340            1,032            1,024             8            0
